{"name":"Zenith Browser (Copy)","short_name":"Zenith Browser (Copy)","description":"A minimalist, distraction-free web browser designed for focused navigation and seamless content exploration.","icons":[{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69b35b8d81599c7d69ff4666/4fff16580_logo.png","sizes":"192x192","type":"image/png"},{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69b35b8d81599c7d69ff4666/4fff16580_logo.png","sizes":"512x512","type":"image/png"}],"start_url":"https://zenith-browser-copy-a48bfbbe.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://zenith-browser-copy-a48bfbbe.base44.app"}
